<!DOCTYPE html>
<html>
<head>
<style>
#example1{
    border: 2px solid black;
    padding: 25px;
    background:url("Blue-Gradient-PNG-File.png");
    background-repeat: no-repeat;
    background-size: auto;
    
}
#example2{
    border: 2px solid black;
    padding: 25px;
    background:url("Blue-Gradient-PNG-File.png");
    background-repeat: no-repeat;
    background-size: 300px 100px;
}
div1{
    border: 2px solid black;
    background-color: lightblue;
    padding-top: 60px;
    padding-left: 50px;
    padding-right: 70px;
    padding-bottom: 80px;
}

</style>
</head>

<body>
<h2>Background size auto(Default)</h2>
<div id="example1">
<h2>HELLO WORLD</h2>
<p> The Background image is displayed in full size</p>
</div>      

<h2>Background Size 300px 100px</h2>
<div id="example2">
    <h2>Hello World</h2>
    <p> The Background image  is 300pxwidth and 100pxheight </p>
</div>

</body>
</html>
