<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
    border: 2px solid black;
    background-color: lightblue;
    padding-top: 60px;
    padding-left: 50px;
    padding-right: 70px;
    padding-bottom: 80px;
    
            }
        </style>
    </head>
   
   <body>
    <h2>Using individual padding properties</h2>
    <div>This div element has a top padding of 50px, a right padding of 30px, a bottom padding of 50px, and a left padding of 80px.</div>
   </body>
   <head>
        <style>
            #d{
                background-color: lightgrey;
                border: 20px solid green;
                margin: 20px;
                width: 300px;
                padding: 50px;
                
                ;

            }
            .one {
  height: auto;
}

.two {
  height: 200px;
  width: 200px;
}

.three {
  height: 300px;
  width: 300px;
  background-color: powderblue;
}
a{
    color: hotpink;
}
a:link{
    color: aqua;
}
a:visited{
    color: greenyellow;
}
a:hover{
    color: red;
}
a:active{
    color: blue;
}
        </style>
    </head>
    <body>
        <h2>Demonstrating the Box Model</h2>

<p>The CSS box model is essentially a box that wraps around every HTML element. It consists of: borders, padding, margins, and the actual content.</p>

<div id="d">This text is the content of the box. We have added a 50px padding, 20px margin and a 15px green border. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
    
    <p>Original image:</p>
<img class="one" src="Blue-Gradient-PNG-File.png" width="300" height="300"><br>

<p>Sized image (200x200 pixels):</p>
<img class="two" src="Blue-Gradient-PNG-File.png" width="300" height="300"><br>

<p>The height and width of this div element is 300px:</p>
<div class="three"></div>
<p><b><a href="https://www.google.com/" target="_blank">This is a link</a></b></p>
</body>
</html>
