<!DOCTYPE>
<html>
<head>
<style>
h1 {color: chocolate;
    font-family: Verdana;
font-size: 300%;}
p{color: cornflowerblue;
font-family: 'Gill Sans';
font-size: 100%;}

.myDIV{
    border: 5px outset red;
    background-color: lightgreen;
    text-align: center;
}
.city
{background-color: tomato;
color: white;
padding: 5px;
}
.main{text-align: center;
}
#myHeader {
  background-color: lightblue;
  color: rgb(0, 0, 0);
  padding: 40px;
  text-align: center;
} 
</style>
</head>
<h1>HTML DOCUMENTS</h1>
<p style="color: blue;">This is a Paragraph for learn Html basics.This is a Paragraph for learn Html basics.
    This is a Paragraph for learn Html basics.<span style="color: red;font-weight: bold;">is a Paragraph for learn Html basics.
    This is a Paragraph for learn Html basics.This is a Paragraph for learn Html basics.
we Have to learn in W3schools website.</span></p>


<p style="color: darkred;">W3schools website is the best learning Platform.
we can learn very easily in this website.</p>
<h2>HTML Image</h2>
<img src="c:\Users\ADMIN\Pictures\Saved Pictures\bird.jpg.jpg" alt="Wild" width="500" height="333">
<body>
    <h1 style="color: bisque;">HTML Link</h1>
    <p>This is Link</p>
    <p><a href="https://www.w3schools.com/" target="_blank">w3schools</a></p>
    <h1>The div element</h1>
<div class="myDIV">
    <h2>This is div element</h2>
    <p>This is Some Paragraph</p>
</div>
</body>
<style>
    table,th,td {border: 1px solid black;
        border-collapse: collapse;
    }
</style>
<body>
    <h2>A Basic html Table</h2>
    <table style="width: 100%;">
    <tr>
        <th> Company</th>
        <th> Contact</th>
        <th> Country</th>
    </tr>
    <tr>
        <td> Honda</td>
        <td> Murali</td>
        <td> Japan</td>
    </tr>
    <tr>
        <td style="font-size: 150%;"> Nissan</td>
        <td> Ameer</td>
        <td> Korea</td>
    </tr>
</table>   
<h2> An un Ordered Drinking Items</h2>
<ul>
    <li> coffee</li>
    <li> Tea</li>
    <li> Badam</li>
</ul>
<h2>AN Ordered Drinking Items</h2>
<ol>
    <li>Tea</li>
    <li>coffee</li>
    <li>Badam</li>
</ol>
<h2>Cities</h2>
<h2 class="city ">London</h2>
<h2 class="city">Paris</h2>
<h2 class="city">Cambridge</h2>
<h2>The id Attribute</h2>
<h1 id="myHeader">My Header</h1>
<iframe src="c:\Users\ADMIN\Pictures\Saved Pictures\bird.jpg.jpg" height="500" width="500" title="bird"></iframe>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: right;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 4px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1>Cinque Terre</h1>
  <h3>Resize the browser window</h3>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem">The Walk</div>
    <div class="menuitem">Transport</div>
    <div class="menuitem">History</div>
    <div class="menuitem">Gallery</div>
  </div>

  <div class="main">
    <h2>The Walk</h2>
    <p>The walk from Monterosso to Riomaggiore will take you approximately two hours, give or take an hour depending on the weather conditions and your physical shape.</p>
    <img src="c:\Users\ADMIN\Pictures\Saved Pictures\bird.jpg.jpg" style="width:100%">
  </div>

  <div class="right">
    <h2>What?</h2>
    <p>Cinque Terre comprises five villages: Monterosso, Vernazza, Corniglia, Manarola, and Riomaggiore.</p>
    <h2>Where?</h2>
    <p>On the northwest cost of the Italian Riviera, north of the city La Spezia.</p>
    <h2>Price?</h2>
    <p>The Walk is free!</p>
  </div>
</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> This web page is a part of a demonstration of fluid web design made by w3schools.com. Resize the browser window to see the content respond to the resizing.</div>
<form action="/actio_page.php">
  <label for="cars">Choose a car:</label>
  <select id="cars" name="cars">
    <option value="volvo">Volvo</option>
    <option value="saab">Saab</option>
    <option value="fiat">Fiat</option>
    <option value="audi">Audi</option>
  </select>
  <input type="submit">
</form>
<form action="/action_page.php">
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname" value="John"><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname" value="Doe"><br><br>
    <input type="submit" value="Submit">
  </form> 
  
</body>
</html>